// Color assigned for each hue
@color-success: #61d99c;
@color-success-lt: lighten(@color-success, 4%);
@color-success-dk: darken(@color-success, 4%);

@color-danger: #ff3d3d;
@color-danger-lt: lighten(@color-danger, 4%);
@color-danger-dk: darken(@color-danger, 4%);

@color-warning: #ffd83d;
@color-warning-lt: lighten(@color-warning, 4%);
@color-warning-dk: darken(@color-warning, 4%);

@color-default: #cbcbcb;
@color-default-lt: lighten(@color-default, 4%);
@color-default-dk: darken(@color-default, 4%);

@color-primary: #25bcee;
@color-primary-lt: lighten(@color-primary, 4%);
@color-primary-dk: darken(@color-primary, 4%);

// Dark tints
@color-dt: #1d1d1d;
@color-dt-lt: lighten(@color-dt, 4%);
@color-dt-dk: darken(@color-dt, 4%);

// Trademark color
@color-trademark: #61d99c;
@color-trademark-lt: lighten(@color-trademark, 4%);
@color-trademark-dk: darken(@color-trademark, 4%);


@color-body: #f9f9f9;