h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.navbar,
.content-title  {
	font-family: @font-family-montserrat;
	font-weight: bold;
	text-transform: uppercase;
}


footer {
	font-family: @font-family-ruda;
}