@font-family-ruda: "Ruda", @font-family-sans-serif;
@font-family-montserrat: "Montserrat", @font-family-sans-serif;

@headings-font-family: @font-family-ruda;
@headings-font-weight: 400;

@border-radius: 3px;