.ads {
	height: 250px;
	width: 100%;
	// border: 1px solid #ebebeb;
	border: 1px solid #2b2b2b;
	border-radius: @border-radius;
	background-color: @color-default;
	background-size: cover;
	background-position: center center;
}

.ads:not(:first-child) {
	margin-top: 25px;
}