@content-title-color: @color-dt;

.content-title {
	margin-bottom: 15px;
	text-align: center;
	color: @content-title-color;
}

.content-title::after {
	display: block;
	content: "";
	height: 2px;
	width: 25px;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
	background-color: @content-title-color;
}