@footer-bg: @color-dt;
@footer-color: #fff;

body {
	min-width: 100%;
}

footer {
	position: relative;
	bottom: 0;
	margin-top: 25px;
	padding-top: 25px;
	padding-bottom: 25px;

	width: 100%;
	height: 150px;
	color: @footer-color;
	background-color: @footer-bg;
}

footer .copyright {
	letter-spacing: .5px;
}